{

use NethServer::Password;

my $password = NethServer::Password::store('ttrss') || die('Could not generate tt-rss password!');
my $port = $tt-rss{MysqlPort}|| '3306';

$OUT .=<<"HERE";

        define('DB_TYPE', "mysql");
        define('DB_HOST', "localhost");
        define('DB_PORT', "$port");
        define('DB_USER', "ttrss");
        define('DB_NAME', "ttrss");
        define('DB_PASS', "$password");

HERE
}

        define('MYSQL_CHARSET', 'UTF8');
        // Connection charset for MySQL.

