
        // *********************************
        // *** Email and digest settings ***
        // *********************************

        define('SMTP_FROM_NAME', 'Tiny Tiny RSS');
        define('SMTP_FROM_ADDRESS', 'noreply@{$DomainName}');
        // Name, address and subject for sending outgoing mail. This applies
        // to password reset notifications, digest emails and any other mail.

        define('DIGEST_SUBJECT', '[tt-rss] New headlines for last 24 hours');
        // Subject line for email digests

	define('SMTP_SERVER', '');
	// Hostname:port combination to send outgoing mail (i.e. localhost:25). 
	// Blank - use system MTA.

        define('SMTP_LOGIN', '');
        define('SMTP_PASSWORD', '');
        define('SMTP_SECURE', '');
        // These three options enable SMTP authentication when sending
        // outgoing mail. Only used with SMTP_HOST

