{

if ((${'tt-rss'}{'status'} || 'enabled') eq 'enabled'){

    my $alias = ((${'tt-rss'}{'AliasOnPrimary'} || 'enabled') eq 'enabled' ) ? 'Alias /tt-rss /usr/share/tt-rss':'';
    my $allow = ((${'tt-rss'}{'access'} || 'private') eq 'public') ? 'all':"$localAccess $externalSSLAccess";
    my $auth = ((${'tt-rss'}{'Authentication'} || 'http') eq 'http') ? "AuthName \"Tiny Tiny RSS\"\n" .
                    "    AuthType Basic\n" .
                    "    AuthBasicProvider external\n" .
                    "    AuthExternal pwauth\n" .
                    "    Require valid-user\n" : '';

    $OUT .=<<"HERE";

$alias

<Directory /usr/share/tt-rss>
    AddType application/x-httpd-php .php
    php_admin_value open_basedir /usr/share/tt-rss:/var/lock/tt-rss:/var/cache/tt-rss:/tmp
    php_admin_value memory_limit 80M
    php_admin_flag allow_url_fopen on
    SSLRequireSSL on
    Order deny,allow
    Deny from all
    Allow from $allow
    $auth
</Directory>
<Directory /usr/share/tt-rss/schema>
    deny from all
</Directory>
HERE
}
else{
    $OUT .= "    # TT-RSS is disabled\n";
}

}

