{

if ((${'tt-rss'}{'status'} || 'enabled') eq 'enabled'){

    my $alias = ((${'tt-rss'}{'AliasOnPrimary'} || 'enabled') eq 'enabled' ) ? 'Alias /tt-rss /usr/share/tt-rss':'';
    my $allow = ((${'tt-rss'}{'access'} || 'private') eq 'public') ? 'all granted':"ip $localAccess";
    my $auth = ((${'tt-rss'}{'Authentication'} || 'http') eq 'http') ? 
                    "    <Location /tt-rss>\n" .
                    "    AuthName \"Tiny Tiny RSS\"\n" .
                    "    AuthType Basic\n" .
                    "    AuthBasicProvider PAM\n" .
                    "    AuthPAMService ttrss\n" .
                    "    Require valid-user\n" .
                    "    </Location>\n" : '';

    $OUT .=<<"HERE";

$alias
$auth

<Directory /usr/share/tt-rss>
    AddType application/x-httpd-php .php
    php_admin_value open_basedir /usr/share/tt-rss:/var/lock/tt-rss:/var/cache/tt-rss:/tmp
    php_admin_value memory_limit 256M
    php_admin_flag allow_url_fopen on
    SSLRequireSSL on
    Require $allow
</Directory>

<Directory /usr/share/tt-rss/schema>
    Require all denied
</Directory>

<Directory /usr/share/tt-rss/install>
    Require all denied
</Directory>
HERE
}
else{
    $OUT .= "    # TT-RSS is disabled\n";
}

}

